<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Arriverr Slides - Professional Presentation & Document Creation Platform</title>
    <meta name="description" content="Create stunning presentations and professional documents in minutes with Arriverr Slides. Choose from 20+ beautiful templates for slides, invoices, letters, and quotations. Export to PDF, PPTX, DOCX, and JPG formats instantly.">
    <meta name="keywords" content="presentation maker, slide creator, document generator, invoice templates, professional slides, presentation templates, online presentation tool, slide design, custom presentations, business documents, export to PDF, PPTX creator, professional templates">
    <meta property="og:title" content="Arriverr Slides - Professional Presentation & Document Creation Platform">
    <meta property="og:description" content="Create stunning presentations and professional documents with 20+ beautiful templates. Export to multiple formats instantly.">
    <meta property="og:site_name" content="Arriverr Slides">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arriverr Slides - Professional Presentation & Document Creation Platform">
    <meta name="twitter:description" content="Create stunning presentations and professional documents with 20+ beautiful templates.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>